<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3d 翻书效果</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            /* 定义变量 */
            @property --edge {
                /* 含义 */
                syntax: "<time>";
                /* 初始值 */
                initial-value: 2s;
                /* 是否遗传 */
                inherits: false;
            }
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content {
                width: 25vw;
                height: 60vh;
                position: relative;
                transition: all calc(var(--edge) * 1);
                transform-style: preserve-3d;
                perspective: 1500px;
            }

            li {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform-origin: left;
                background: url("https://picgo-use-images.oss-cn-shanghai.aliyuncs.com/images/20220917100206.png")
                    no-repeat center/cover;
            }

            .a,
            .e,
            .c,
            .d,
            .b {
                border-width: 0.625rem 0.625rem 0.625rem 0;
                border-color: grey;
                border-style: solid;
                border-radius: 10px;
            }
            .a {
                transition: all calc(var(--edge) * 4);
                z-index: 100;
                border-color: grey;
            }

            .b {
                transition: all calc(var(--edge) * 3);
                z-index: 99;
                border-color: green;
            }

            .c {
                transition: all calc(var(--edge) * 2);
                z-index: 98;
                border-color: blue;
            }

            .d {
                transition: all calc(var(--edge) * 1);
                z-index: 97;
                border-color: yellow;
            }
            .e {
                z-index: 96;
            }

            .content:hover .a {
                transform: rotateY(-180deg);
                z-index: 96;
                transition: all calc(var(--edge) * 1);
            }

            .content:hover .b {
                transform: rotateY(-180deg);
                z-index: 97;
                transition: all calc(var(--edge) * 2);
            }

            .content:hover .c {
                transform: rotateY(-180deg);
                z-index: 98;
                transition: all calc(var(--edge) * 3);
            }

            .content:hover .d {
                transform: rotateY(-180deg);
                z-index: 99;
                transition: all calc(var(--edge) * 4);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <li class="a"></li>
            <li class="b"></li>
            <li class="c"></li>
            <li class="d"></li>
            <li class="e"></li>
        </div>
    </body>
</html>
